PROJECT_NAME=rag-api
BACKEND_CORS_ORIGINS=["*"]

# llm
LLM_API_PROVIDER=openrouter
LLM_MODEL_ID=openai/gpt-4o

# monitoring
LITERAL_API_KEY=

OPENROUTER_API_BASE=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=

# database
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_VECTOR_INDEX=vector
NEO4J_KEYWORD_INDEX=keyword

# the content parsing server 
TIKA_SERVER_URL=http://localhost:9998

# embed model
EMB_BASE_API=http://localhost:11434
EMB_MODEL_ID=nomic-embed-text

# data CLI
FOLDER_INGEST_DIR=./src/data/docs
